<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SG Minesweeper Creator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🎮 SG Minesweeper - Create 💣</h1>

      <div class="creator-form">
        <label for="difficulty-creator">Select Difficulty:</label>
        <select id="difficulty-creator">
          <option value="easy">Easy (8x8, 10 mines)</option>
          <option value="medium">Medium (12x12, 20 mines)</option>
          <option value="hard">Hard (16x16, 40 mines)</option>
          <option value="expert">Expert (30x16, 99 mines)</option>
          <option value="custom">Custom</option>
        </select>

        <!-- Custom Difficulty Input Fields (initially hidden) -->
        <div id="custom-difficulty-inputs" class="hidden-content">
          <label for="custom-rows" data-tooltip="3-30">Rows:</label>
          <input type="number" id="custom-rows" min="3" max="30" value="5" class="creator-form-input" />
          
          <label for="custom-cols" data-tooltip="3-30">Columns:</label>
          <input type="number" id="custom-cols" min="3" max="30" value="5" class="creator-form-input" />
          
          <label for="custom-mines" data-tooltip="1 to (rows × cols - 1), max 150">Mines:</label>
          <input type="number" id="custom-mines" min="1" max="150" value="9" class="creator-form-input" />
        </div>

        <label for="reward-url">Secret:</label>
        <input
          type="url"
          id="reward-url"
          placeholder="e.g., https://www.steamgifts.com/giveaway/BAsJh/retrowave or /BAsJh/"
          required
        />

        <button id="generate-link-btn">Generate Shareable Link</button>

        <div class="generated-link-panel" style="display: none">
          <p>Share this link:</p>
          <input type="text" id="shareable-link" readonly />
          <button id="copy-link-btn">Copy Link</button>
        </div>
      </div>
    </div>
    <script src="./js/creator.js" type="module"></script>
  </body>
  <footer>
    <div class="footer">
      <a href="https://github.com/palharesf/">Built by @palharesf / fernandopa</a> • 
      <a href="https://github.com/palharesf/sg-minesweeper">Source Code on Github</a> • 
       Ways to support me: 
       <a href="https://store.steampowered.com/wishlist/id/fernandopaa/">Reduce my wishlist 🎁</a>
       <a href="https://ko-fi.com/fernandopa"> or buy me a coffee (Ko-Fi)</a>
    </div>
  </footer>
</html>